<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        .btn {
            font-family: Arial;
            padding: 15px;
            background-color: burlywood;
            width: max-content;
            border-radius: 10px;
            margin-bottom: 5px;
        }


    </style>

</head>
<body>
    <div class="btn">Draw the circle!</div>





    <script src="js/main.js"></script>

</body>
</html>